# Sixpence.WeChat

./: Makefile  README.md  build-docker.ps1  docker-compose.yml
src/client_pc/: .env  vue.config.js
src/client_pc/src/components/: spList.vue
src/client_pc/src/views/login/: gitee.vue  github.vue
src/server/: Sixpence.WeChat.sln
src/server/Sixpence.Core/: Startup.cs
src/server/Sixpence.Core/Auth/: AuthAccess.cs  AuthExtension.cs  IThirdPartyBindStrategy.cs  IThirdPartyLoginStrategy.cs  UserIdentityUtil.cs
src/server/Sixpence.Core/Auth/AuthUser/: AuthUserController.cs  AuthUserExtension.cs  AuthUserService.cs  LoginRequest.cs  LoginResponse.cs  auth_user.cs
src/server/Sixpence.Core/Auth/Gitee/: GiteeAuthService.cs  GiteeLogin.cs  GiteeUserBind.cs
src/server/Sixpence.Core/Auth/Github/: GithubAuthService.cs  GithubLogin.cs  GithubUserBind.cs
src/server/Sixpence.Core/Auth/Jwt/: JwtHelper.cs  JwtTokenModel.cs
src/server/Sixpence.Core/Auth/Privilege/: EntityPrivilegeResponse.cs  RolePrivilegeModel.cs  SysRolePrivilegeController.cs  SysRolePrivilegePlugin.cs  SysRolePrivilegeService.cs  UserPrivilegesCache.cs  sys_role_privilege.cs
src/server/Sixpence.Core/Auth/Role/: OperationTypeValue.cs  SystemRole.cs
src/server/Sixpence.Core/Auth/UserInfo/: UserInfoController.cs  UserInfoPartial.cs  UserInfoPlugin.cs  UserInfoService.cs  user_info.cs
src/server/Sixpence.Core/Config/: JwtConfig.cs  MailConfig.cs  StoreConfig.cs  SystemConfig.cs
src/server/Sixpence.Core/Context/: HttpCurrentContext.cs
src/server/Sixpence.Core/Entity/: EntityService.cs  PostCreateEntities.cs  SelectOption.cs
src/server/Sixpence.Core/Extensions/: EntityManagerAccessExtension.cs  FolderTypeExtension.cs  HttpResponseExtension.cs  RepositoryExtension.cs
src/server/Sixpence.Core/Job/: DynamicJobAttribute.cs  DynamicJobBase.cs  JobBase.cs  JobExtension.cs  JobHelpers.cs
src/server/Sixpence.Core/Module/Gallery/: GalleryController.cs  GalleryPlugin.cs  GalleryService.cs  gallery.cs
src/server/Sixpence.Core/Module/Job/: JobController.cs  JobService.cs  SystemJob.cs  job.cs
src/server/Sixpence.Core/Pixabay/: PixabayService.cs
src/server/Sixpence.Core/Profiles/: AuthUserProfile.cs  FileProfile.cs  IProfile.cs  MappperRegister.cs  UserInfoProfile.cs
src/server/Sixpence.Core/Properties/: launchSettings.json
src/server/Sixpence.Core/Robot/: EnterpriseWechatRobotClient.cs  IRobotClient.cs  RobotClientFacotry.cs  RobotController.cs  RobotService.cs  robot.cs
src/server/Sixpence.Core/RobotMessageTask/: RobotMessageTaskController.cs  RobotMessageTaskJob.cs  RobotMessageTaskPlugin.cs  RobotMessageTaskService.cs  robot_message_task.cs
src/server/Sixpence.Core/Store/: FileInfoModel.cs  IStoreStrategy.cs  SystemStore.cs
src/server/Sixpence.Core/Utils/: CsvUtil.cs  FileHelper.cs  MailUtil.cs
src/server/Sixpence.Core/WebApi/: BaseApiController.cs  EntityBaseController.cs  WebApiContextFilter.cs  WebApiExceptionFilter.cs
src/server/Sixpence.Test/: Sixpence.Test.csproj
src/server/Sixpence.WeChat/: Dockerfile  Program.cs  Sixpence.WeChat.csproj  Startup.cs  WeChatApi.cs  WeChatApiConfig.cs  WeChatConfig.cs  WeChatController.cs  WeChatMaterialExtension.cs  WeChatService.cs
src/server/Sixpence.WeChat.Common/: Sixpence.WeChat.Common.csproj
src/server/Sixpence.WeChat.MiniProgram/: Sixpence.WeChat.MiniProgram.csproj  miniprogram.api.json
src/server/Sixpence.WeChat.MiniProgram/Auth/: AuthService.cs  MiniProgramAuthController.cs
src/server/Sixpence.WeChat.MiniProgram/Model/: LoginResponseModel.cs
src/server/Sixpence.WeChat.MiniProgram/User/: mp_user.cs
src/server/Sixpence.WeChat.OfficialAccount/: OfficialAccountService.cs
src/server/Sixpence.WeChat.OfficialAccount/FocusUser/: FocusUserModel.cs  WeChatUserController.cs  WeChatUserService.cs  wechat_user.cs
src/server/Sixpence.WeChat.OfficialAccount/Job/: SyncFocusUserJob.cs  SyncMaterialJob.cs
src/server/Sixpence.WeChat.OfficialAccount/Material/: WeChatMaterialPlugin.cs  WeChatMaterialService.cs
src/server/Sixpence.WeChat.OfficialAccount/Model/: WeChatMaterial.cs
src/server/Sixpence.WeChat.OfficialAccount/WeChatMenu/: WeChatMenuService.cs
src/server/Sixpence.WeChat.OfficialAccount/WeChatNews/: WeChatNewsService.cs
src/server/Sixpence.WeChat.OfficialAccount/WeChatNewsMaterial/: WeChatNewsMaterialService.cs
src/server/Sixpence.WeChat/Config/: BaseSysConfig.cs  MiniPogramConifg.cs  OfficialAccountConfig.cs
src/server/Sixpence.WeChat/FocusUser/: FocusUserModel.cs  FocusUserService.cs  WeChatUserController.cs  WeChatUserService.cs  wechat_user.cs
src/server/Sixpence.WeChat/Job/: SyncFocusUserJob.cs  SyncMaterialJob.cs  SyncNewsMaterialJob.cs
src/server/Sixpence.WeChat/Material/: WeChatMaterialController.cs  WeChatMaterialPlugin.cs  WeChatMaterialService.cs  wechat_material.cs
src/server/Sixpence.WeChat/Message/: BaseWeChatMessage.cs  WeChatMessageTemplate.cs
src/server/Sixpence.WeChat/Message/Image/: WeChatImageMessage.cs
src/server/Sixpence.WeChat/Message/Location/: WeChatLocationMessage.cs
src/server/Sixpence.WeChat/Message/ShortVideo/: WeChatShortVideoMessage.cs
src/server/Sixpence.WeChat/Message/Text/: WeChatTextMessage.cs
src/server/Sixpence.WeChat/Message/Video/: WeChatVideoMessage.cs
src/server/Sixpence.WeChat/Message/Voice/: WeChatVoiceMessage.cs
src/server/Sixpence.WeChat/Properties/: launchSettings.json
src/server/Sixpence.WeChat/WeChatApi/: WeChatApi.cs  WeChatController.cs  WeChatModel.cs  WeChatService.cs
src/server/Sixpence.WeChat/WeChatMenu/: WeChatMenuController.cs  WeChatMenuModel.cs  WeChatMenuService.cs
src/server/Sixpence.WeChat/WeChatNews/: WeChatNewsController.cs  WeChatNewsService.cs  wechat_news.cs
src/server/Sixpence.WeChat/WeChatNewsMaterial/: WeChatNewsMaterialService.cs  wechat_news_material.cs
src/server/Sixpence.WeChat/WeChatReply/Focus/: WeChatFocusReplyController.cs  WeChatFocusReplyPlugin.cs  WeChatFocusReplyService.cs  wechat_focus_reply.cs
src/server/Sixpence.WeChat/WeChatReply/Keywords/: WeChatKeywordsController.cs  WeChatKeywordsService.cs  wechat_keywords.cs
(+76 files in other folders)
